#include <QTcpSocket>
#include "server.h"



Server::Server(JsonHandler *parent)
    : JsonHandler{parent}
{
    connect(&server,&QTcpServer::newConnection,this,&Server::newConnection);

    m_path = "D:/ITIDA/Graduation_Project/F_G_P/F_G_P/Data_Base/";
    m_historyfile   = "Trans_History.json";
    m_usersfile     = "User_d_b.json";
    m_adminsfile    = "Admin_d_b.json";


}
quint32 Server::generateUniqueNumber(const QString& uniqueString)
{
    return qHash(uniqueString);
}

void Server::start()
{
    if(!server.listen(QHostAddress::Any,1234))
    {
        qWarning()<<server.errorString();
        return;
    }
    qInfo()<<"Server Now Ready To Pair";
}


void Server::quit()
{
    server.close();
}

void Server::newConnection()
{
    QTcpSocket* socket=server.nextPendingConnection();
   // if (socket) {
        qInfo() << "new connection";
        connect(socket, &QTcpSocket::disconnected, this, &Server::disconnected);
        connect(socket, &QTcpSocket::readyRead, this, &Server::OnreadyRead);
        qInfo() << "connected to" << socket;
    //}
}

void Server::disconnected()
{
    QTcpSocket* socket=qobject_cast<QTcpSocket*>(sender());
    qInfo()<<"Disconnected"<<socket;
}



void Server::OnreadyRead()
{
      //create pointer to the socket connected to the object send the request
    QTcpSocket* socket=qobject_cast<QTcpSocket*>(sender());
    //create an in datasream to take the needed data from the client
    QDataStream inStream(socket);
    inStream.setVersion(QDataStream::Qt_6_4);
    //take the request message and the role of our client to be able to handle the request
    //QString request,role;
    inStream>>_request>>_type;
    qDebug()<<_request<<_type;
    //call this method to handle the request according to client role
    //setRole(role);
    HandlClienterequest(_request,_type);
}

void Server::HandlClienterequest(QString _request,QString _type)
{
    QTcpSocket* socket=qobject_cast<QTcpSocket*>(sender());
    //create an in datasream to take the needed data from the client
    QDataStream inStream(socket);
    //create an out datastream to send the respond to the client
    QDataStream outStream(socket);
    inStream.setVersion(QDataStream::Qt_6_4);
    outStream.setVersion(QDataStream::Qt_6_4);
    qDebug()<<"The request "<<_request<<_type;
    //check if oour client is user or admin to handle his request
    if(_type.toUpper()=="USER")
    {
        if(_request=="Transfer Amount")
        {
            bool ok;
            QString file = m_path + m_usersfile;

            QString fromUsername, toaccountnumber,  transferamount,fromaccountnumber,check;



                ok =true;

                inStream>>ok>> fromUsername >> toaccountnumber ;
                printObjectFields(file, fromUsername, "Account Number", fromaccountnumber);
                qDebug()<<fromaccountnumber;
                ok = JsonHandler::checkObject(file, toaccountnumber);
                outStream<<ok;
                qDebug() << "Received from client:" << fromUsername << " " << toaccountnumber;

            if(ok == false)
            {
                socket->waitForBytesWritten();
                inStream >> fromUsername >>  toaccountnumber >> transferamount;
                //send data to the method transfer acount to check and process on them using json methods
                qint32 Transferamount = transferamount.toInt(&ok);
                if(ok == true)
                {
                    if(Transferamount >=0)
                    {
                        ok = JsonHandler::TransferAmount(file, fromaccountnumber, toaccountnumber, transferamount);
                    }
                    else
                    {
                        ok = false;
                        qInfo() << "Transfer amount is too small enter positive number";
                    }
                }
                else
                {
                    ok = false;
                    qInfo() << "Invalid Transfer amount";
                }
            }
            else
            {
                ok = false;
            }
            //sending respond to the server using the socket
            outStream<<ok;
        }
        //Done
        else if(_request=="View Account")
        {
            bool ok;
            QString username,respond;
            inStream >> username;
            QString file = m_path + m_usersfile;
            ok =printObjectFields(file, username, "Balance", respond);
            outStream <<ok<<respond;
            //sending respond to the server using the socket
            qDebug()<<respond;
        }
        //Done
        else if(_request=="login")
        {
            bool ok = true;
            QString username,password;
            inStream >> username >> password ;
            QString file = m_path + m_usersfile;
            qInfo()<<file;
            ok = authenticateUser(file, username, password);
            qDebug() << "authenticaed" << ok;
            qDebug() << "Received from client:" << username<<" "<<password ;
            //sending respond to the server using the socket
            outStream<<ok;

        }
        //Done
        else if(_request=="Get Acc No")
        {
            bool ok;
            QString username, respond;
            inStream >> username ;
            QString file = m_path + m_usersfile;
            ok =printObjectFields(file, username, "Account Number", respond);
            outStream <<ok<<respond;

        }
        //Done
        else if(_request=="AccountBalance")
        {
           bool ok;
           QString username, respond;
           inStream >> username ;
           QString file = m_path + m_usersfile;
           // ok =printObjectFields(file, username);
           ok = JsonHandler::printObjectFields(file, username, "Balance", respond);
           outStream << ok << respond;

        }
        //hnkmlha
        else if(_request == "Make Transaction")
        {
            QString amount;
            QString username;
            inStream >> amount>> username;
            qDebug()<<amount<<username;
            QString file = m_path + m_usersfile;
            QString fileName = m_path + m_historyfile;
            bool ok = JsonHandler::updateFile(fileName, file,username, amount);
            outStream<<ok;

        }
        //lesa
        else if(_request == "View Transaction History")
        {
            QString username;
            QString count;
            inStream >> username >> count ;
            qDebug()<<username<<count;
            quint16 recieved_count = count.toInt();
            qDebug() << "username" << username << "recieved_count" << recieved_count ;
            QString fileName = m_path + m_historyfile;
            QString respond = JsonHandler::ViewHistory(fileName, username, recieved_count);
            qDebug() << respond;
            outStream << respond;

        }
    }
    else if(_type.toUpper() == "ADMIN")
    {
        if(_request=="login")
        {
            bool ok = true;
            QString username,password;
            inStream >> username >> password ;
            QString file = m_path + m_adminsfile;
            ok = authenticateUser(file, username, password);
            qDebug() << "authenticated" << ok;
            qDebug() << "Received from client:" << username<<" "<<password ;
            //sending respond to the server using the socket
            outStream<<ok;

        }
        else if(_request=="AccountBalance")
        {
            bool ok;
            QString username, respond;
            inStream >> username ;
            QString file = m_path + m_usersfile;
            // ok =printObjectFields(file, username);
            ok =printObjectFields(file, username, "Balance", respond);
            qInfo()<<respond;
            outStream << ok << respond;

        }
        else if(_request=="Get Acc No")
        {
            bool ok=true;
            QString username,respond;
            inStream >> username ;
            QString file = m_path + m_usersfile;
            ok = printObjectFields(file, username, "Account Number", respond);
            qDebug()<<ok;
            outStream << ok<<respond;

        }
        else if(_request == "ViewBankDatabase")
        {
            QString DataBase;
            QString file = m_path + m_usersfile;
            bool ok = JsonHandler::PrintDataBase(file, DataBase);
            outStream << ok << DataBase;
        }
        else if(_request == "UpdateUser")
        {
            QString file = m_path + m_usersfile;
            QString username;
            QString FieldToChange, newValue, repassword,check;
            inStream >>check;

            bool ok =((check.toLower() == "true") ? true : false);
            qDebug() << "ok" << ok ;
            if(ok == true)
            {
                inStream >> username;
                qDebug() << username << " " <<username;
                ok = JsonHandler::checkObject(file, username);
                outStream << ok;
            }
            if(ok == false)
            {
                socket->waitForBytesWritten();
                inStream >> FieldToChange >> username >>newValue;
                qDebug() << "username"  <<username;
                qDebug() << "FieldToChange"  <<FieldToChange;


                if(FieldToChange == "password")
                {
                    inStream  >> repassword;
                    qDebug() << newValue << " " <<repassword;
                    if(newValue == repassword)
                    {
                        ok = JsonHandler::EditField(file, username, FieldToChange, newValue);
                    }
                    else
                    {
                        ok = false;
                    }

                }
                else if(FieldToChange == "Age")
                {
                    qint32 age = newValue.toInt(&ok);
                    if(ok == true)
                    {
                        if(age >= 18 && age <= 90)
                        {
                            qDebug() << newValue ;
                            ok = JsonHandler::EditField(file, username, FieldToChange, newValue);
                        }
                        else
                        {
                            ok = false;

                        }
                    }
                    else
                    {
                        ok = false;
                    }

                }
                else if(FieldToChange == "Balance")
                {
                    qint32 balance = newValue.toInt(&ok);
                    if(ok == true)
                    {
                        if( balance > 0 )
                        {
                            qDebug() << newValue ;
                            ok = JsonHandler::EditField(file, username, FieldToChange, newValue);
                        }
                        else
                        {
                            ok = false;
                        }
                    }
                    else
                    {
                        ok = false;
                    }
                }
                else if(FieldToChange == "fullname")
                {
                    qDebug() << newValue ;
                    QString Newfullname = username + " " + newValue;
                    qDebug() << Newfullname ;

                    ok = JsonHandler::EditField(file, username, FieldToChange, Newfullname);
                }
            }
            outStream << ok;
        }
        else if(_request == "DeleteUser")
        {
            bool ok;
            QString file = m_path + m_usersfile;
            QString FileHistory = m_path + m_historyfile;

            QString username;
            inStream >> username;
            ok = JsonHandler::deleteObject(file, username);
            if(ok == true)
            {
                bool deleteHistory = JsonHandler::deleteObject(FileHistory, username);
                qDebug() << "history deleted" << deleteHistory;

            }
            inStream << ok;

        }
        else if(_request == "CreateNewUser")
        {
            QString username,role;
            QVariantMap Data_Map;
            inStream>>role>>username;
            qDebug()<<role<<username;
            qDebug()<<role;
            if(role.toLower()=="user")
            {
                QString file = m_path + m_usersfile;
                bool check=checkObject(file, username);

                qDebug()<<check;

                if(check==true)
                {
                 outStream<< check;
                }
                else if(check==false)
                {
                    outStream<<check;
                    inStream>>Data_Map;
                    QString NewObjectName = username;
                    quint32 accountnumber = generateUniqueNumber(username);
                    QString Accountnumber = QString::number(accountnumber);
                    Data_Map["Account Number"]= Accountnumber;
                    bool ok = JsonHandler::AddNewObject(file, Data_Map, NewObjectName);
                    if(ok==true)
                    {
                        qInfo()<<"The New User Added Successfully";
                    }
                    else
                    {
                        qInfo()<<"We Are Soory ";
                    }
                }
            }
            else if(role.toLower()=="admin")
            {
                QString file = m_path + m_adminsfile;
                bool check=checkObject(file, username);
                qDebug()<<check;

                if(check==true)
                {
                 outStream<< check  ;
                }
                else
                {
                    outStream<<check;
                    inStream>>Data_Map;
                    Data_Map["password"].toString();
                    QString Accountnumber = QString::number(accountnumber);
                    qDebug()<<Data_Map[""];
                    QString NewObjectName = username;
                    bool ok = JsonHandler::AddNewObject(file, Data_Map, NewObjectName);
                    if(ok==true)
                    {
                        qInfo()<<"The New User Added Successfully";
                    }
                    else
                    {
                        qInfo()<<"We Are Soory ";
                    }
                }
            }



        }
        else if(_request == "View Transaction")
        {
            QString username;
            QString count;
            inStream >> username >> count ;
            qDebug()<<username<<count;
            quint16 recieved_count = count.toInt();
            qDebug() << "username" << username << "recieved_count" << recieved_count ;
            QString fileName = m_path + m_historyfile;
            QString respond = JsonHandler::ViewHistory(fileName, username, recieved_count);
            qDebug() << respond;
            outStream << respond;

        }
    }
}
